body {
    background:#ffff;
    font-family: 'Didact Gothic', serif;
  }
  
  header{
    padding:20px;
    height:140px;
  }
  
  nav{
    margin:auto;
    margin-top: 8%;
    float:right;
    box-sizing:border-box;
    font-family: 'Didact Gothic', serif;
    background-color: #89b782;
  }

  .logo {
    width: 20px;
    height: 20px;
  }


  .logo img {
    width: 200px;
    height: 196px;
  }
  
  
  nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap:wrap;
  }
  
  nav ul li{
    display:inline;
    font-family: 'Didact Gothic', serif;
  }
  
  nav ul li a{
    color: black;
    font-size: 20px;
    text-decoration:none;
    text-transform:uppercase;
    padding: 15px;
    font-weight:bold;
    letter-spacing:1px;
    font-family: 'Didact Gothic', serif;
  }
  
  nav ul li a:hover{
    color:#fff;
  }

  .flex-container {
    width: 0px;
    height: 200px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: stretch;
    align-content: stretch;
  }
  

  
 .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 32px;
  grid-row-gap: 20px;

  }
  
  footer{
    clear:both;
    margin-top:auto;
    padding:30px;
    background:#89b782;
    text-align:center;
  }

  /*imagenes de inicio - carrete */

  #slider figure {
    position: relative;
    width: 400%;
    margin: center;
    margin-top: 8%;
    left: center;
    animation: 20s slider infinite;
  }
  
  #slider figure img {
    float: left;
    width: 20%;
 

  }

  table {
    margin-right: 500px;
    margin-top: 200px;
    border-collapse: separate;
    border-spacing: 5px;
    background-color: #7ee8fa;
    background-image: linear-gradient(315deg, #7ee8fa 0%, #80ff72 74%);

 }
 td, th {
    background: #fff;
    color: #000;
 }


  @keyframes slider {
    0% {
      left: 0;
    }
    20% {
      left: 0;
    }
    25% {
      left: -100%;
    }
    45% {
      left: -100%;
    }
    50% {
      left: -200%;
    }
    70% {
      left: -200%;
    }
    75% {
      left: -300%;
    }
    95% {
      left: -300%;
    }
    
    main {
      max-width: 800px;
      padding: 1rem;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 200px 200px 200px 200px;
      grid-template-rows: 200px 200px 200px;
      grid-gap: 1rem;
    }
     
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
     
    .item-a {
      grid-row: 1 / 3;
    }
     
    .item-b {
      grid-column: 3 / 5;
    }
     
    .item-c {
      grid-row: 2 / 4;
    }
     
    .item-d {
      grid-column: 3 / 5;


